GOOGLE_ID=707948795562-ui54sr98h84cr3rdbnurcd1b1kck2bl5.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH_SECRET=secret

DATABASE_URL="mysql://admin:Talezinhoow3632@mysql-aws.cbiskm0koud1.us-east-1.rds.amazonaws.com:3306/death_quiz"
DATA_API_KEY="Lindo"

NODE_ENV="development"
JWT_SECRET="UHYIB6484kbBNJN8486ibuhu864uhiubjIYGYUG959"