GOOGLE_ID=707948795562-ui54sr98h84cr3rdbnurcd1b1kck2bl5.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH_SECRET=secret

DATABASE_URL="mysql://root@localhost:3306/death_quiz"
